@colorAzulGeneral: #2196F3;
@colorGrisFondoFoot: #3c3c3c;
@colorBlanco: white;
@colorNegro : black;
@ColorGrisLetraFoot: #9e9e9e;
@colorAzulSimboloRedSocialIn:#2d8bc1;
@colorRojoSimboloRedSocialYouTube: #e22013;
@colorAzulSimboloRedSocialTwitter:#02a8f4;
@colorAzulSimboloRedSocialFacebook: #46639d;
@colorGrisBordeDeRecuadroRegistrarse: #dadfe1;
@colorGrisIntermedio:#bdc3c7;
@colorGrisCasiBlanco:#ececec;
@colorAzulDeMenu:#69b8f7;
@colorGrisDelBotonScroll:#777777;
@colorAzulMarionoServicios:#4582ec;
@colorAzulCielo:#bce8f1;
@colorAzulFondoTituloPerfil:#d9edf7;
@colorAzulMarinoLetraPerfilTitulos:#31708f;
