body{
	background-color: #69b8f7 !important;
}


.incidenciasTitulo{
	background-color: #363636;
	color: white;
	font-weight: bold;
	border-radius: 5px;
	height: 3em;
	padding-top: 0.8em;
	padding-bottom: 1em;
}

#btnCerrarPagInci {
    margin-bottom: 1em;
}

.page-header img{
    margin-left: auto;
    margin-right: auto;
	margin-bottom: 2em;
}

.nuevasIncidencias{
	margin-bottom: 3em;
	border-radius: 5px;
	
}

.incidenciasPendientes, .incidenciasPendientes, .incidenciasNoAsignadas, .incidenciasResuelta,  .incidenciasNeedInfo, .incidenciasTrabajandose, .incidenciasCerradas{
	text-align: center;
	background-color:#b6dcfb;
}

.impar{
	background-color: #86c5f9;
}

.par{
	background-color: #9ed1fa;
}

#cabeceraDelPie{
	padding: 0em !important;
}

#cabeceraDelPie .row div{
	padding: 1em;
	border-radius: 5px;
}

.panel-default{
	background-color: #69b8f7 !important;
	border: 0em !important;
}

.panel-footer{
	background-color: #69b8f7 !important;
}

.page-header{
	border-bottom: none !important;
}

#usuario{
	margin-left: 1em;
	font-weight: bold;
}

.form-actions {
    text-align: center;
}

.incidenciasTituloTrabajarEn{
	background-color: #363636;
	color: white;
	font-weight: bold;
	border-radius: 5px;
	height: 3em;
	padding-top: 0.8em;
	padding-bottom: 1em;
	margin-bottom: 2em;
	text-align: center;
}

#botonBuscarId{
    height: 2.3em;
    margin-left: 1em;
}

.formulario{
	border: 2px solid;
	margin-bottom: 1em;
	padding: 1em !important;
}

.panel-footer {
  border-top: 0px !important;
}

.btnProyectosAdmin{
	text-align: center;
}

.formulario div{
    margin-bottom: 0.2em;
    margin-left: 0.2em;
}

.pagination ul > li:first-child > a, .pagination ul > li:first-child > span {
    border-bottom-left-radius: 4px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
}

.pagination ul > li {
    display: inline;
}

.pagination ul {
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    display: inline-block;
    margin-bottom: 0;
    margin-left: 0;
}

.oculta{
	display: none;
}

.btnEliminarIncid{
	background-color: #8B0000 !important;
	margin-left: 0.5em;
}

th{
	text-align: center !important;
	background-color: #55aef6;
}

td{
	text-align: center !important;
}

.pagination {
    margin: 20px 0;
}

.pagination ul > li > a, .pagination ul > li > span {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #ffffff;
    border-color: #dddddd;
    border-image: none;
    border-style: solid;
    border-width: 1px 1px 1px 0;
    float: left;
    line-height: 20px;
    padding: 4px 12px;
    text-decoration: none;
}


/*  MODAL */

.loginmodal-container {
  padding: 30px;
  /*max-width: 350px;*/
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}


/* FIN MODAL */